<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>How is ma</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="" />
    <meta name="author" content="Felix Sedney">

    <!-- Le styles -->

    <link href="http://www.InHetOogFotografie.nl/inhetoogfotografie/Bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="http://www.InHetOogFotografie.nl/inhetoogfotografie/css/inhetoog.css" rel="stylesheet">

    <style>
        body {
            padding-top: 10px; /* 60px to make the container go all the way to the bottom of the topbar */
            background-color: #404040;
        }

        Image {
            border: solid;
            border-color: lightgray;
            border-width: 1px;
            max-width: 400px;
            max-height: 400px;
        }


        h6 {
            color: #ffdd44;
        }

        h4 {
            color: #ffdd44;
        }
    </style>

    <link href="http://www.InHetOogFotografie.nl/inhetoogfotografie/Bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->
    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../Bootstrap/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../Bootstrap/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../Bootstrap/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../Bootstrap/ico/apple-touch-icon-57-precomposed.png">
    <!--<link rel="shortcut icon" href="../Bootstrap/ico/favicon.png">-->
    <link rel="shortcut icon" href="http://www.felixs.nl/favicon.ico" type="image/x-icon" />
</head>

<body oncontextmenu="return false;">

    <!--<div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Project name</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>-->
    <!--/.nav-collapse -->
    <!--    </div>
      </div>
    </div>-->

    <div class="container">

        <div class="lead" style="background-color: #303030; padding: 10px; height: 50px">
            <p>
                <img id="none" src="/Images/oog licht cropped.jpg" alt="Felixs fotografie" style="width: 160px; float: right" />
                <h4>oog voor detail </h4>
            </p>
        </div>


        <div class="row-fluid">
            <div class="span2">
                <p>
                    <img id="none" src="Images/home.png" alt="felixs.nl" style="width: 35px; float: left" /><a id="HyperLink1" href="http://www.felixs.nl/Homepage.html" target="_blank"> Home</a>
                </p>
            </div>
            <div class="span2">
                <p>
                    <img id="none" src="Images/contact.jpg" alt="felixs.nl" style="width: 25px; float: left" /><a id="HyperLink1" href="http://www.felixs.nl/Contactpage.html" target="_blank"> Contact Us</a>
                </p>
            </div>
            <div class="span2">
                <p>
                    <img id="none" src="Images/guestbook.jpg" alt="felixs.nl" style="width: 25px; float: left" /><a id="HyperLink1" href="http://felixs.mygb.nl/" target="_blank"> Guestbook</a>
                </p>
            </div>
            <div class="span6">
                <h1 style="color: #ffdd44; text-align: center">How is ma?</h1>
            </div>
        </div>

        <div class="row-fluid">
            <hr style="background: #ffdd44; border: 0; height: 2px" />
        </div>

        <div class="row-fluid">
            <div class="span6">
                <img id="Img12" src="/Images/Medium/Ma/ma42.jpg" alt="" />
            </div>
            <div class="span6">
                <h6>
                    Sunday 10-01-2016. How is ma? <br />
                    Almost a year ago I started with this page, to give family that live abroad the opportunity to follow ma’s situation from week to week.
                    To be honest, I did not expect that this page would be actual for almost a year. The downs that followed her ups could go very low and it was clear that someday she would not find the way up anymore. <br />
                    It took a fracture to bring her to her knees. This time she did not bounce back; the will to recover was not there anymore. I hope this page was helpful to you. I enjoyed informing you. Be good.<br />
                    The accompanying picture was taken in the evening, Tuesday 05-01 while ma was asleep in the hospital. I did not take any pictures after ma passed away. Caresse did.
                    <br /><br />
                    How is ma?

                </h6>
            </div>
        </div>

        <div class="row-fluid">
            <div class="span6">
                <img id="Img12" src="/Images/Medium/Ma/ma41.jpg" alt="" />
            </div>
            <div class="span6">
                <h6>
                    Sunday 03-01-2016. It was not my intention to pass by ma today. I was there for new year and then everything was fine.  We sat and talked a while. Saturday Ivone called to tell me that ma broke her hip. Sunday I went to the hospital, and when we arrived ma just came out of the recovery. I took a picture with my phone. Patsy Caresse and Ivan arrived soon after us. Ivone had been there most of the day so she left to get some rest. Tonight she will sleep in the hospital so ma can see someone familiar if she wakes up at night.
                </h6>
            </div>
        </div>


        <div class="row-fluid">
            <div class="span6">
                <img id="Img12" src="/Images/Medium/Ma/xxx.jpg" alt="" />
            </div>
            <div class="span6">
                <h6>
                    Sunday 27-12-2015. I did not pass on sunday, but I was by ma for christmas. She was alright. Riekje helped her to take a shower (she never does that for me).  There was nothing special. I did not notice that she still had problems with her bowels.
                </h6>
            </div>
        </div>

        <div class="row-fluid">
            <div class="span6">
                <img id="Img12" src="/Images/Medium/Ma/ma39.jpg" alt="" />
            </div>
            <div class="span6">
                <h6>
                    Sunday 20-12-2015.Wednesday ma should go to a x-mas dinner with Patsy, but once Patsy arrived by her she told her that she was not feeling comfortable enough to go downstairs for a dinner. She still has problems with her bowels. Today she was dressed although she had her pants on wrong. I told her no one would notice so we went out for a walk.  The tyre of her wheel chair was flat but I managed to borrow another wheel chair. Next week some one is passing to repair hers It was not cold. It does not look much like winter.
                </h6>
            </div>
        </div>

        <div class="row-fluid">
            <div class="span6">
                <img id="Img12" src="/Images/Medium/Ma/ma38.jpg" alt="" />
            </div>
            <div class="span6">
                <h6>
                    Sunday 13-12-2015.Ma was sleeping and did not wake when I entered. I cleaned up the place a little and after a while ma woke. We talked a while and I went to buy some things for her. She start getting problems with her bowels . I hope the problems are solved before it gets out of hand again. I will discuss it with the nurse tomorrow.
                </h6>
            </div>
        </div>


        <div class="row-fluid">
            <div class="span6">
                <img id="Img12" src="/Images/Medium/Ma/ma37.jpg" alt="" />
            </div>
            <div class="span6">
                <h6>
                    Sunday 06-12-2015.Today ma had problems with her sugar. I managed to let her eat something and she started feeling better. She was in one of her 'what's the use' modes. It's winter so I'm afraid that that is what we will hear the coming months. She needed somethings from the supermarket so we went to get them. I left my camera at home. I must get in my flow again. The previous three weeks I was on vacation. I made a picture with my phone, but I have some problems getting the image from my phone, so the image will be placed some time later (problem solved).
                </h6>
            </div>
        </div>

        <div class="row-fluid">
            <div class="span6">
                <img id="Img12" src="/Images/Medium/Ma/ma36.jpg" alt="" />
            </div>
            <div class="span6">
                <h6>
                    Sunday 08-11-2015. I left home with fog, but by ma the weather was sunny. Ma was sitting at her table. She had just finished eating something. We went for a walk, ma wearing her gown and a pants. First we had to look for her keys, because she had hidden them somewhere again.  We went for a long walk as I will not be passing by ma until the first week of december. Ma looks a little weak. Luckily her mood usually is much better than it used to be.
                </h6>
            </div>
        </div>

        <div class="row-fluid">
            <div class="span6">
                <img id="Img12" src="/Images/Medium/Ma/ma35.jpg" alt="" />
            </div>
            <div class="span6">
                <h6>
                    Sunday 01-11-2015. Ma was in bed. She was half a sleep. I thought she was wearing her pajamas so I pulled in a chair and sat with her. After a while I observed that she was half dressed. I helped her to put on the rest of her clothes and we went out. It was a wonderfull automn day. Her broken tooth was extracted. It was a little sharp but it was not painfull anymore.
                </h6>
            </div>
        </div>

        <div class="row-fluid">
            <div class="span6">
                <img id="Img12" src="/Images/Medium/Ma/ma34.jpg" alt="" />
            </div>
            <div class="span6">
                <h6>
                    Sunday 25-10-2015. Today it was one moaning. Ma had broken one of her teeth. It was divided in two and was painfull. I gave ma some painkillers. The coming week Ivone will take her to the dentist which is a battle, because ma always panics when she has to sit / lie in the chair. We went out as the weather was good. The pain killers started doing theyre work and Ma felt a lot better. When we were back she managed to eat something.
                </h6>
            </div>
        </div>



        <div class="row-fluid">
            <div class="span6">
                <img id="Img12" src="/Images/Medium/Ma/ma33.jpg" alt="" />
            </div>
            <div class="span6">
                <h6>
                    Sunday 18-10-2015. Ma was in bed. She did not know that it was sunday. She was in good shape, but just did not feel like coming out of bed.We spoke a while and then I went to do some shopping. Nothing special.
                </h6>
            </div>
        </div>


        <div class="row-fluid">
            <div class="span6">
                <img id="Img12" src="/Images/Medium/Ma/ma32.jpg" alt="" />
            </div>
            <div class="span6">
                <h6>
                    Sunday 11-10-2015. Ma was in bed and said that she felt sick the whole morning. As she was dressed I persuaded her to get out of bed and out of the house. It was a nice day with a lot of autumn colors. Later I went to do some shopping for her and that was it.
                </h6>
            </div>
        </div>

        <div class="row-fluid">
            <div class="span6">
                <img id="Img12" src="/Images/Medium/Ma/ma31.jpg" alt="" />
            </div>
            <div class="span6">
                <h6>
                    Sunday 04-10-2015. Ma was sleeping but woke because of the ringing of the bell. It takes some time before she knows where she is and who is standing at her bed. After a while it was possible to conversate better with her. She got out of bed and went to eat something. Meanwhile I collected the flowers of her birthday that could be thrown away. Some were still good enough and could remain there.
                    The picture that I have added to this part shows some remarkable things. The slipper to the right is not on her foot anymore. She has no feeling in her foot so she does not know if the slipper is on or not. Her left hand is on her head where it will remain most of the time. Her head is sore and she will be itching it all the time if you don't draw her attention.
                </h6>
            </div>
        </div>

        <div class="row-fluid">
            <div class="span6">
                <img id="Img12" src="/Images/Medium/Ma/ma30.jpg" alt="" />
            </div>
            <div class="span6">
                <h6>
                    Sunday 27-09-2015. Joyce was by ma when we arrived. We did some shopping for her. She was good enough but no activity.
                </h6>
            </div>
        </div>

        <div class="row-fluid">
            <div class="span6">
                <img id="Img12" src="/Images/Medium/Ma/ma29.jpg" alt="" />
            </div>
            <div class="span6">
                <h6>
                    Sunday 20-09-2015. Len and his family were passing on their way from Curacao to England. I passed early to see that ma was dressed and up. When I arrived she was so fast asleep that I decided not to wake her. She was partly dressed, but she probably decided that she could use some sleep, while she was dressing. When Len arrived I did a new attempt to wake her. She was looking desorientated so we gave her some time to wake up. She was glad with her visitors. She was looking happy, sat in her chair and talked about living in Curacao, her birthday etc. I had to leave shortly after Len and his family left. I know that is always difficult for her, because then the loneliness creeps in to her live again.
                </h6>
            </div>
        </div>


        <div class="row-fluid">
            <div class="span6">
                <img id="Img12" src="/Images/Medium/Ma/ma28.jpg" alt="" />
            </div>

            <div class="span6">
                <h6>
                    Sunday 13-09-2015. We went for a walk as usual. Autumn is coming soon so we better take advantage of the few sunny days that are left. Ma was doing good. She is complaining about her eyes, how they don't want to give her other glasses. I tried to explain her that glasses bring things in to focus, but if there is not enough light in your eyes glasses will not change anything. Some times I wonder what she can see and what she can't, because she can start talking about something, like dark clouds coming in or a lady walking with so many dogs. Details which I did not expect her to see.
                </h6>

            </div>
        </div>


        <div class="row-fluid">
            <div class="span6">
                <img id="Img12" src="/Images/Medium/Ma/ma27.jpg" alt="" />
            </div>

            <div class="span6">
                <h6>
                    Sunday 06-09-2015. Ma was still in her bed, but when I arrived and she noticed that it was sunday, she put on something over her pyjama, she ate something and we left. We came across a table tennis site, but as we had no bat or ball the only thing that was left was take a picture.
                </h6>

            </div>
        </div>


        <div class="row-fluid">
            <div class="span6">
                <img id="Img12" src="/Images/Medium/Ma/ma26.jpg" alt="" />
            </div>

            <div class="span6">
                <h6>
                    Sunday 30-08-2015. Ma was dressed and ready to go. Unfortunately she was not properly dressed, but Riekje was with me and she helped her get dressed properly. We made a long tour. It was nice.
                </h6>

            </div>
        </div>

        <div class="row-fluid">
            <div class="span6">
                <img id="Img12" src="/Images/Medium/Ma/ma25.jpg" alt="" />
            </div>

            <div class="span6">
                <h6>
                    Sunday 23-08-2015. Today the weather was very good, warm with some wind. Ma was on her bed but dressed. If she knows that it is sunday she will try to get dressed, so that when I arrive we can go out. Today was one of her good days. She was positive. She toke a piece of bread and something to drink with her. She was prepared in case we should get lost. We walked a while and sat somewhere in the sun, where she could eat her bread and have her drinks. She enjoyed it.
                </h6>

            </div>
        </div>

        <div class="row-fluid">
            <div class="span6">
                <img id="Img12" src="/Images/Medium/Ma/ma24.jpg" alt="" />
            </div>

            <div class="span6">
                <h6>
                    Sunday 16-08-2015. We have had a few very hot days, but now it is raining. The heat probably had a negative effect on ma. She did not have much energy and did not feel to do much. We sat and talked a little.
                </h6>

            </div>
        </div>


        <div class="row-fluid">
            <div class="span6">
                <img id="Img12" src="/Images/Medium/Ma/ma23.jpg" alt="" />
            </div>

            <div class="span6">
                <h6>
                    Sunday 09-08-2015. Ma was dressing when I arrived. I helped her and then she ate something and  we left for a walk. The weather was good. Ma was good, so everything was good. When we reached home, Patsy just arrived. She went to get some grocery for ma. At the moment ma is going through a rather good period. I hope it can last a while.
                </h6>
            </div>
        </div>

        <div class="row-fluid">
            <div class="span6">
                <img id="Img12" src="/Images/Medium/Ma/ma22.jpg" alt="" />
            </div>
            <div class="span6">
                <h6>
                    Sunday 02-08-2015. Ma was on her bed, but she was dressed. Riekje and I went walking with her. The weather was good, so we made a long walk with her. She was looking alright, no complaints. Afterwards we went to get some grocery from the supermarket for her.
                </h6>

            </div>
        </div>

        <div class="row-fluid">
            <div class="span6">
                <img id="Img12" src="/Images/Medium/Ma/ma21.jpg" alt="" />
            </div>

            <div class="span6">
                <h6>
                    Sunday 26-07-2015. Last week I could not manage to pass by ma. It was Riekjes birthday and we had an appointment with Evral. Esther was over and she passed by ma. Patsy was by ma when I arrived. Patsy had helped her to get dressed. She was eating something but feeling sad and was complaining. The shops in the shopping center by the train station are now opened on sunday, so we went to do some shopping. I waited with her outside while Patsy was in the supermarket. Patsy took the short way back home while I made a detour with ma. It was sunny and she enjoyed it. No complaints for a while.
                </h6>
            </div>
        </div>


        <div class="row-fluid">
            <div class="span6">
                <img id="Img12" src="/Images/Medium/Ma/ma20.jpg" alt="" />
            </div>

            <div class="span6">
                <h6>
                    Sunday 12-07-2015. Ma was more or less dressed, wearing a gown. At least she was out of her bed. For the rest she did not feel like doing anything. We talked a little and I cleaned whatever there was to clean.
                </h6>

            </div>
        </div>
        <div class="row-fluid">
            <hr style="background: #ffdd44; border: 0; height: 2px" />
        </div>

        <div class="row-fluid">
            <div class="span6">
                <img id="Img12" src="/Images/Medium/Ma/ma19.jpg" alt="" />
            </div>

            <div class="span6">
                <h6>
                    Sunday 05-07-2015. Ma was trying to get dressed when I arrived. She was so tired that she could not manage to get dressed. It was very hot the last days, so that probably took its toll. I helped her with dressing and then we went for a walk. She improved by the minute.
                </h6>
            </div>
        </div>

        <div class="row-fluid">
            <hr style="background: #ffdd44; border: 0; height: 2px" />
        </div>

        <div class="row-fluid">
            <div class="span6">
                <img id="Img12" src="/Images/Medium/Ma/ma18.jpg" alt="" />
            </div>

            <div class="span6">
                <h6>
                    Sunday 28-06-2015. Ma was in her bed. She came out of bed and went through her morning rituals. Then we went out. It started to rain so I came back and sat outside with her under a large umbrella. When the rain stopped we continued our walk. Her mood was good enough. She is very tired.
                </h6>

            </div>
        </div>

        <div class="row-fluid">
            <hr style="background: #ffdd44; border: 0; height: 2px" />
        </div>

        <div class="row-fluid">
            <div class="span6">
                <img id="Img13" src="/Images/Medium/Ma/ma17.jpg" alt="" />
            </div>

            <div class="span6">
                <h6>
                    Sunday 21-06-2015. The daughter of aunty Stella (Norine) was over. She stayed a few days with ma. Ma was not feeling so good. She had problems with her sugar. For the rest she seemed to enjoy the company. It was nice seeing and talking to relatives which I had not met before.
                </h6>
            </div>
        </div>

        <div class="row-fluid">
            <hr style="background: #ffdd44; border: 0; height: 2px" />
        </div>

        <div class="row-fluid">
            <div class="span6">
                <img id="Img11" src="/Images/Medium/Ma/ma16.jpg" alt="" />
            </div>

            <div class="span6">
                <h6>
                    Sunday 07-06-2015. It was a sunny day today. Ma was was not dressed an she said that she was not feeling to good. I did not observe anything special, so I think she just did not feel like getting dressed. We talked about whatever came up in her mind. The coming two weeks I will not be visiting ma, so see you in a few weeks.
                </h6>
            </div>
        </div>

        <div class="row-fluid">
            <hr style="background: #ffdd44; border: 0; height: 2px" />
        </div>

        <div class="row-fluid">
            <div class="span6">
                <img id="Img11" src="/Images/Medium/Ma/ma15.jpg" alt="" />
            </div>
            <div class="span6">
                <h6>
                    Sunday 31-05-2015. Rainy day. Ma was dressed and ready to go. I decided I would take the chance to go out with her. When  we stepped out the frontdoor it was raining to much to go for a walk. When it was a little dryer I tried it again, but we stepped out the front door and went to the back door as quick as possible. For the rest we sat inside and talked a little.
                </h6>
            </div>
        </div>



        <div class="row-fluid">
            <hr style="background: #ffdd44; border: 0; height: 2px" />
        </div>

        <div class="row-fluid">
            <div class="span6">
                <img id="Img11" src="/Images/Medium/Ma/ma14.jpg" alt="" />
            </div>
            <div class="span6">
                <h6>
                    Sunday 24-05-2015. It was a sunny day today. Ma was sunny as well. We went for a long walk and I dropped her at the dining room when we were back. Her condition is much better than a few weeks ago. Hope it stays so for a while.
                </h6>
            </div>
        </div>

        <div class="row-fluid">
            <hr style="background: #ffdd44; border: 0; height: 2px" />
        </div>
        <div class="row-fluid">
            <div class="span6">
                <img id="Img10" src="/Images/Medium/Ma/ma13.jpg" alt="" />
            </div>

            <div class="span6">
                <h6>
                    Sunday 17-05-2015. I was surprised to find ma dressed and sitting in her chair. She was very pleasant. Her situation varies a lot and hopefully last weeks were a minimum and we are going to better times now.
                    We went out for a walk and every thing was fine. When we arived back at her home I brought her to the dining room so she could eat with the others. Unfortunately all the tables were occupied so she had to sit on her own, but maybe she had some company later.
                </h6>
            </div>
        </div>

        <div class="row-fluid">
            <hr style="background: #ffdd44; border: 0; height: 2px" />
        </div>

        <div class="row-fluid">
            <div class="span6">
                <img id="Img9" src="/Images/Medium/Ma/ma12.jpg" alt="" />
            </div>

            <div class="span6">
                <h6>
                    Sunday 10-05-2015. Mothers day. I forgot my camera, I could have made an image with my phone, but really was not in the mood. So this time I will fall back on a picture I took a few weeks ago and which I have combined with one of the pictures I scanned from mama's album. I am very glad with the result.
                    Ma still was sick. She did not have much energy. We talked a little and that was it.
                </h6>
            </div>
        </div>

        <div class="row-fluid">
            <hr style="background: #ffdd44; border: 0; height: 2px" />
        </div>

        <div class="row-fluid">
            <div class="span6">
                <img id="Img8" src="/Images/Medium/Ma/ma11.jpg" alt="" />
            </div>

            <div class="span6">
                <h6>
                    Sunday 03-05-2015. Ma was in bed but awake. She was not dressed which is the case the last weeks. Going outside is no option then.
                    We spoke a little, nothing special. I guess the pictures I make will not have much variation anymore.
                </h6>

            </div>
        </div>


        <div class="row-fluid">
            <div class="span6">
                <img id="Img7" src="/Images/Medium/Ma/ma10.jpg" alt="" />
            </div>
            <div class="span6">
                <h6>
                    Sunday 26-04-2015. Ma was very relaxed today. She was in bed and did not feel like coming out of bed.
                    Ma's situation varies from week to week. Sometimes you meet her while everything seems to be going good and there are  times that she feels bad and behaves according to the way she feels.
                    As I mentioned today she was relaxed and everything seems to be fine. While talking to ma I noticed that she was addressing me in a strange way. She was saying things like "My husband was with the customs..." and when Joyce called she told me "that was my daughter..." while usually when Joyce calls she would ask her if she wants to talk to me.
                    My conclusion was that she did not know who I was. She kept talking with me about st Vincent like I had lived there ("do you remember cousin Mabel...").
                    It is a new phenomenon that we will have to deal with, but who knows, maybe next week she is as good as ever.
                </h6>
            </div>
        </div>


        <div class="row-fluid">
            <div class="span6">
                <img id="Img5" src="/Images/Medium/Ma/ma09.jpg" alt="" />
            </div>

            <div class="span6">
                <h6>
                    Sunday 19-04-2015.Ma had problems with her stomach so her mood was not optimal. I sat a while with her, made sure that she ate something and talked with the nurse to see what they can do about it. Next time better news, I hope.
                </h6>

            </div>
        </div>



        <div class="row-fluid">
            <div class="span6">
                <img id="Img6" src="/Images/Medium/Ma/ma08.jpg" alt="" width="300" />
            </div>

            <div class="span6">
                <h6>
                    Sunday 12-04-2015.Today is my birthday (...thank you). I arrived at ma's apartment at the same moment as one of the nurses. She brought her meal for her and went to see how she was doing. Ma was in a deep sleep and she did not react. After a few minutes I tried to get her awake, which had success, but coming from so far did not do her good. She was talking about someone taking her keys out of her purse and so on. I could not find her purse so that made it worse.
                    Anyway she was dressed, so I got her to eat and drink something, I found her purse at last and she calmed down a little. It was a lovely day so we went out for a walk. Her mood turned around completely and it was a nice walk with her.
                </h6>

            </div>
        </div>


        <div class="row-fluid">
            <div class="span6">
                <img id="Img5" src="/Images/Medium/Ma/ma07.jpg" alt="" />
            </div>

            <div class="span6">
                <h6>
                    Sunday 05-04-2015.Called ma to persuade her to be dressed by the time I would arrive, but she was not in a good mood. I passed anyway and after a few minutes of grumbling the skies cleared and we talked about the good old days.
                </h6>

            </div>
        </div>


        <div class="row-fluid">
            <hr style="background: #ffdd44; border: 0; height: 2px" />
        </div>


        <div class="row-fluid">
            <div class="span6">
                <img id="Img4" src="/Images/Medium/Ma/ma06.jpg" alt="" />
            </div>

            <div class="span6">
                <h6>
                    Sunday 29-03-2015.The weather dictates our activities for the day. Well today the weather was terrible, heavy rain and high wind. Ma was sleeping when I arrived. We stayed inside and talked a little (about eggs, fowls, breadfruit, uncle Cyrill and whatever). Ma is wearing a cap because her head is sore and she will itch it all night. This keeps her from causing to much damage.
                </h6>

            </div>
        </div>


        <div class="row-fluid">
            <hr style="background: #ffdd44; border: 0; height: 2px" />
        </div>


        <div class="row-fluid">
            <div class="span6">
                <img id="Img3" src="/Images/Medium/Ma/ma05.jpg" alt="" />
            </div>

            <div class="span6">
                <h6>
                    Sunday 22-03-2015.I had called ma to insure that she would be dressed by the time I would be there. I met ma in bed, under the blankets, and she said she was not going any where because she was not dressed. After a while I noticed that she was dressed. She was asking her self why she was dressed and she did not recognize the clothes she was wearing.
                    We went out. The weather was fine and she enjoyed it.
                </h6>

            </div>
        </div>


        <div class="row-fluid">
            <hr style="background: #ffdd44; border: 0; height: 2px" />
        </div>


        <div class="row-fluid">
            <div class="span6">
                <img id="Img2" src="/Images/Medium/Ma/ma04.jpg" alt="" />
            </div>

            <div class="span6">
                <h6>
                    Sunday 15-03-2015.Ma had visitors, so we stayed inside. Ma was a little confused. I guess she had been dreaming and thought that it was something that really happened. For the rest same old, same old.
                </h6>
            </div>
        </div>

        <div class="row-fluid">
            <div class="span6">
                <img id="Img2" src="/Images/Medium/Ma/ma03.jpg" alt="" />
            </div>
            <div class="span6">
                <h6>
                    Sunday 08-03-2015.Last week I had the flu so I could not pass by ma. Today we could notice that the spring is on its way. The weather was beautiful with temperatures of 15 degrees (almost 60 fah). I called ma so she could be dressed and ready by the time I arrived. She told me that she was up and dressed. As usual we went for a walk. This time a little longer to compensate for the weeks that I could not pass.
                </h6>
            </div>
        </div>

        <div class="row-fluid">
            <div class="span6">
                <img id="Img2" src="/Images/Medium/Ma/ma02.jpg" alt="" />
            </div>
            <div class="span6">
                <h6>
                    Sunday 15-02-2015. Ma was on her bed when I arived. There was some laundry on her bed, so she decided to sort that out first. Then she went to shower. Mean while I fixed some things in her house. I later went out with her for a short walk. Next week I will not be visiting ma.
                </h6>
            </div>
        </div>

        <div class="row-fluid">
            <div class="span6">
                <img id="Img1" src="/Images/Medium/Ma/ma01.jpg" alt="" />
            </div>
            <div class="span6">
                <h6>
                    Sunday 08-02-2015. The weather was fine, cold, high wind but dry. Ma was awake, so Riekje helped her to dress and we went out for a walk. Afterwards I brought her to the dining room. By doing so I force her to have dinner wit the rest of the inhabitants, instead of staying in her appartment the whole day.
                </h6>
            </div>
        </div>


        <!-- /container -->
        <!-- Le javascript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->

        <script src="http://www.InHetOogFotografie.nl/inhetoogfotografie/Bootstrap/js/jquery.js"></script>
        <script src="http://www.InHetOogFotografie.nl/inhetoogfotografie/Bootstrap/js/bootstrap-transition.js"></script>
        <script src="http://www.InHetOogFotografie.nl/inhetoogfotografie/Bootstrap/js/bootstrap-alert.js"></script>
        <script src="http://www.InHetOogFotografie.nl/inhetoogfotografie/Bootstrap/js/bootstrap-modal.js"></script>
        <script src="http://www.InHetOogFotografie.nl/inhetoogfotografie/Bootstrap/js/bootstrap-dropdown.js"></script>
        <script src="http://www.InHetOogFotografie.nl/inhetoogfotografie/Bootstrap/js/bootstrap-scrollspy.js"></script>
        <!-- <script src="../Bootstrap/js/bootstrap-tab.js"></script>
        <script src="../Bootstrap/js/bootstrap-tooltip.js"></script>
        <script src="../Bootstrap/js/bootstrap-popover.js"></script>
        <script src="../Bootstrap/js/bootstrap-button.js"></script>
        <script src="../Bootstrap/js/bootstrap-collapse.js"></script>
        <script src="../Bootstrap/js/bootstrap-carousel.js"></script>
        <script src="../Bootstrap/js/bootstrap-typeahead.js"></script>-->
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
        <!--<script src="http://www.InHetOogFotografie.nl/inhetoogfotografie/PortFolio.js"></script>-->
</body>
</html>
